{
  "name": "SqueakBotServer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node_modules/.bin/jest --coverage --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SqueakBotMobile/SqueakBotServer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SqueakBotMobile/SqueakBotServer/issues"
  },
  "homepage": "https://github.com/SqueakBotMobile/SqueakBotServer#readme",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jest": "^24.9.0",
    "jsonwebtoken": "^9.0.0",
    "nodemon": "^2.0.2",
    "morgan": "^1.9.1",
    "pg": "^7.14.0",
    "supertest": "^4.0.2"
  }
}
